## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbcUrl=jdbc:postgresql://0.0.0.0:5432/simple_batch_spring
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## App Datasource
app.datasource.url=jdbc:postgresql://0.0.0.0:5432/app_batch_spring
app.datasource.username=postgres
app.datasource.password=123
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.type=com.zaxxer.hikari.HikariDataSource

# Spring will always check and initialize schema if necessary
spring.batch.jdbc.initialize-schema=always

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## fixes> Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
## Show sql queries and beautify them.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Log4j2 config
logging.config=src/main/resources/log4j.xml